<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  
</head>

<body>

<!-- main container -->
<div class="wrapper">
    <aside class="sidebar">
        <img class="my-photo" src="./img/photo5229032978649297726.jpg" alt="Bliss">

        <!-- Contacts container -->
        <div class="contacts-container"> 
            <h3 class="contacts-title">Contacts</h3>
            <div>
             <span class="contacts-title-CE">C:</span>
             <a class="contacts-link" href="tell:7 910 113 85 98">+7 917 886 08 69</a>
            </div>
            <div>
             <span class="contacts-title-CE">E:</span>
             <a class="contacts-link" href="mailto: al_ch24@bk.ru">al_ch24@bk.ru</a>
            </div>
        </div>
        
        <!--Tech Skills container -->
        <div class="tech-skills-container">
            <h3 class="tech-skills-titl">Tech Skills</h3>
            <ul>
               <li class="tech-skills-item"
               ><span class="dot">HTML5</span>
            </li> 
               <li class="tech-skills-item">
                   <span class="dot">CSS3</span>
            </li> 
               <li class="tech-skills-item">
                   <span class="dot">GIT</span>
            </li> 
               <li class="tech-skills-item">
                   <span class="dot">WebPack</span>
            </li> 
               <li class="tech-skills-item">
                   <span class="dot">JavaScript</span>
            </li> 
               <li class="tech-skills-item">
                   <span class="dot">React.js</span>
            </li> 
               <li class="tech-skills-item">
                   <span class="dot">Node.js</span>
            </li> 
            </ul>
        </div>

        <!-- Soft Skills container -->

            <div class="soft-skills-container">
                <h3 class="my-element">Soft Skills</h3>
                <ul>
                   <li class="tech-skills-item">
                       <span class="dot">Scrum</span>
                </li> 
                   <li class="tech-skills-item">
                       <span class="dot">Agile</span>
                </li> 
                   <li class="tech-skills-item">
                       <span class="dot">GTD</span>
                </li> 
                   <li class="tech-skills-item">
                       <span class="dot">Teamwork</span>
                </li> 
                   <li class="tech-skills-item">
                       <span class="dot">nose-picking</span>
                </li>       
            </div>
            
    </aside>

    <!-- about me container -->
    <div class="about-me-container">
        <!-- about me main info -->
    <div class="info-container"> 
        <h2 class="my-profession">Front-End Developer</h2>
        <h1 class="name">Sasha Chemerchev</h1>

   <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

</div>   

   <!-- projects container  -->
<div class="projects-container">
     <h3 class="about-me-title">Projects</h3>
         <ol>
             <li class="project-item">
                    <a class="project-linc" href="https://hellenglish.com/"
                    >
                    https://hellenglish.com/
                </a>
                    <span class="dot">..........................................................................</span>
                    <span><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b></span>
                </li>  
                <li class="project-item">
                    <a class="project-linc" href=" http://cryptohub.goit.education"
                    >
                    http://cryptohub.goit.education/
                </a>
                    <span class="dot">.........................................................</span>
                    <span><b>[</b><span class="tech-name">JavaScript</span><b>]</b></span>
                </li>
                <li class="project-item">
                    <a class="project-linc" href="https://kidslike.goit.education/"
                    >
                    https://kidslike.goit.education/
                </a>
                    <span class="dot">.............................................................</span>
                    <span><b>[</b><span class="tech-name">React.js, Node.js</span><b>]</b></span>
                </li> 
            </ol>   
</div>

        <!-- work experience -->
        <div>
            <h3 class="about-me-title">Work Experience</h3>
           
            <!-- company 1 -->
            <div>
                <h4 class="profession">Front-End Developer <span class="profession-company">Freelance</span> 
                </h4>
                <span class="profession-time ">October 2020 - up to now <span class="divider">|</span> Russia</span> 

                <ul class="profession-duties">
                   <li class="professions-duties-item ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li> 
                   <li class="professions-duties-item ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li> 
                   <li class="professions-duties-item ">Risus commodo viverra maecenas. Risus commodo viverra maecenas.</li>   
                   <li class="professions-duties-item ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>       
                </ul>

            </div>     

             <!-- company 2 -->
            <div>
                <h4 class="profession">Manager <span class="profession-company">Roga & Kopyta New</span>
                </h4>
                <span class="profession-time ">September 2019 - October 2020 <span class="divider">|</span> Russia</span> 

                <ul class="profession-duties">
                    <li class="professions-duties-item ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li> 
                    <li class="professions-duties-item ">Quis ipsum suspendisse ultrices gravida.</li> 
                    <li class="professions-duties-item ">Risus commodo viverra maecenas.</li>    
                </ul>

            </div>

            <!-- company 3 -->
            <div>
                <h4 class="profession">Chief Engineer <span class="profession-company">of Low Current Systems</span>
                </h4>
                <span class="profession-time ">March 2008 - up to now <span class="divider">|</span> Russia</span> 

                <ul class="profession-duties">
                    <li class="professions-duties-item ">Video supervision.</li> 
                    <li class="professions-duties-item ">Fire and burglar alarms.</li> 
                    <li class="professions-duties-item ">Automatic extinguishing.</li>
                    <li class="professions-duties-item ">Computer lines.</li>
                    <li class="professions-duties-item ">Exhaust.</li>
                </ul>    
    
            </div>

            <!-- education -->
            <div class="my-education">
                <h3 class="education-title">Education</h3>
                <p class="stady">Kazan College of Communications</p>
                <p class="profession">Multichannel telecommunication systems</p>
                <span class="profession-time">
                    September 2004 - March 2008
                     <span class="divider">|</span>Russia, Kazan</span> 

            </div>
        </div>
        </div>

    </div>
</div>

</body>
</html>