*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background:#f5f7fa;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Montserrat;
}

.wrapper {
    background: #fff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-photo {
    width: 370px;
}

.about-me-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
}

.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

.contacts-title {
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    color: #fff;
    margin-bottom: 20px;
}

.contacts-link {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: #616974;
}

.contacts-title-CE{
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    margin-right: 10px;
}

.tech-skills-titl{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.tech-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.tech-skills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 15px;

}

.my-element {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color:#fff;
}

.soft-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.dot {
    color: #a8a7a7;
    font-weight: 50;
}

.my-profession {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 23px;
}

.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 25px;
}

.info-container {
    margin-bottom: 65px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 12px;
}

.project-linc {
    color: #8e8e8e;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
}

.tech-name {
    color: #898989;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
}

.dot {
    height: 1px;
}

.project-item {
    font-weight: 700;
    margin-left: 17px;
}

.projects-container {
    margin-bottom: 55px;
}

.profession {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.profession-company {
    color: #ff7315;
}

.profession-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.divider {
    color: #000000;
}

.profession-duties {
    margin-top: 14px;
    margin-bottom: 30px;
}

.professions-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.education-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 55px;
}

.stady {
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 20px;
}

.my-education {
    margin-top: 55px;
    margin-bottom: 110px;
}